{
  "name": "auto-versioning-workflow",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellingtoong/auto-versioning-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wellingtoong/auto-versioning-workflow/issues"
  },
  "homepage": "https://github.com/wellingtoong/auto-versioning-workflow#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
